<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixels</title>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="ec1339a7-826b-4a7a-98bf-104d5fda3380_200x200.png" type="image/png">
</head>
<style>
    .header{
        background-color: rgb(0, 0, 0);
        padding:1px 1px;
        border:5px solid rgb(0, 0, 0);

    }
    body {
        font-family: 'Ubuntu', sans-serif;
        color: whitesmoke;
        margin: 0px;
        padding: 0px;
        background-image: url(pexels-eberhard-grossgasteiger-1428277.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 43px;
        top: 15px;
        display: inline-block;
        /* border: 2px solid white; */
    }

    .mid {
        display: block;
        width: 46%;
        margin: 40px auto;
        /* border: 2px solid white; */
    }

    .right {
        position: absolute;
        right: 43px;
        top: 40px;
        display: inline-block;
        /* border: 2px solid white; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: whitesmoke;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 35px 40px;
    }

    .navbar li a:hover {
        text-decoration: unset;
        color: rgb(61, 160, 190)
    }

    .left img {
        width: 82px;
    }

    .left div {
        text-align: center;
        font-size: 29px;
    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        padding: 15px 15px;
        margin: 07px 09px;
        color: whitesmoke;
        background-color: rgb(33, 40, 41);
        font-size: 12px;
        border: solid;
        border-radius: 30px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(73, 76, 77);
    }

    .container {
        background-color: rgb(0, 0, 0);
        border: 2px solid rgb(0, 0, 0);
        width: 22%;
        margin: 110px 64px;
        padding: 29px 11px;
        border-radius: 60px;
    }

    .form-group input {
        font-family: 'Ubuntu', sans-serif;
        display: block;
        width: 70%;
        padding: 6px;
        border: 2px solid black;
        margin: 3px;
        font-size: 15px;
        border-radius: 50px;
    }

    .submit {
        font-family: 'Ubuntu', sans-serif;
        padding: 11px 15px;
        margin: 07px 09px;
        color: whitesmoke;
        background-color: rgb(33, 40, 41);
        font-size: 12px;
        border: solid;
        border-radius: 20px;
        cursor: pointer;
    }

    .submit:hover {
        background-color: rgb(73, 76, 77);
    }

    #AboutWebsite {
        display: block;
        padding: 0px;
        margin: 0px;
        width: 0px;
        position: absolute;
        right: 600px;
        top: 200px;
    }

    #Mark {
        background-color: rgb(14, 178, 219);
    }

    #Register {
        color: rgb(255, 255, 255);
    }

    
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="ec1339a7-826b-4a7a-98bf-104d5fda3380_200x200.png" alt="Logo">
            <div>Pixels</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="mailto:nikhildeore05@gmail.com?subject=Complaints Or Enquiry">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 id="Register">Register Here !</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Contact No.">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="E-Mail ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Country">
            </div>
            <div class="form-group">
                <input type="date" name="" placeholder="BirthDate">
            </div>
            <div class="form-group">
                <input type="password" name="" placeholder="Password">
            </div>
            <button type="submit" class="submit">Submit</button>
            <button type="reset" class="submit">Reset</button>
        </form>
    </div>
    <h1 id="AboutWebsite">Photography Makes Us <mark id="Mark">Feel</mark> Awesome.</h1>
</body>

</html>
